# hello, you might be forking this. Here is some advice:

# I am using postgres and prisma as well as next-auth for authentication
# prisma expects both a pooling and a non-pooling direct URI
# there is a bug with using a pooling URI atm so I'm only using the DIRECT_URL
# I also have a custom approach to use magic links.
# I would see the next-auth documentation for more providers
# unless you want to signup for a magic link provider, which could be convient
# or use a Cloudflare worker which can send emails from a domain you own like I
# am doing. The only thing I use a database for is authentication
# all topojson data is committed publicly to the repo

DIRECT_URL="postgresql://"
# if deployed to vercel you don't need to specify the NEXTAUTH_URL
NEXTAUTH_URL="https://YOUR_DOMAIN"
EMAIL="your@email.here"
