# don't have a need for pipelines yet

# # on:
# #   push:
# #     tags:
# #       - '*' # run only against tags
# on:
#   push:
#     branches: [main]
# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       # https://github.com/marketplace/actions/checkout
#       - uses: actions/checkout@v4
#       # https://github.com/marketplace/actions/setup-bun
#       - uses: oven-sh/setup-bun@v2
#       - name: install dependencies
#         run: bun install
#       - name: run script
#         run: |
#           echo "hello"
